# TooManyTabs

./: .gitmodules  TooManyTabs.sln  global.json
TooManyTabs/: GlobalUsings.Shared.cs  Internals.cs  TooManyTabs.projitems  TooManyTabs.shproj
TooManyTabs.AppModel/: GlobalUsings.Shared.cs  TooManyTabs.AppModel.projitems  TooManyTabs.AppModel.shproj  TooManyTabsAppModel.Abstract.cs  TooManyTabsAppModel.Helpers.cs  TooManyTabsAppModel.Map.cs  TooManyTabsAppModel.cs  TooManyTabsApplicationModel.cs  TooManyTabsWindow.cs
TooManyTabs.AppModel.Test/: App.xaml  App.xaml.cs  Package.appxmanifest  TestApp.cs  TooManyTabs.AppModel.Test.csproj  app.manifest
TooManyTabs.AppModel.Test.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  TestApp.cs  TooManyTabs.AppModel.Test.UWP.csproj
TooManyTabs.AppModel.Test.UWP/Properties/: AssemblyInfo.cs
TooManyTabs.AppModel.Test/Properties/: launchSettings.json
TooManyTabs.AppModel.UWP/: TooManyTabs.AppModel.UWP.csproj
TooManyTabs.AppModel.UWP.NET9/: TooManyTabs.AppModel.UWP.NET9.csproj
TooManyTabs.AppModel.UWP/Properties/: TooManyTabs.AppModel.UWP.rd.xml
TooManyTabs.AppModel.WASDK/: TooManyTabs.AppModel.WASDK.csproj
TooManyTabs.Test/: App.xaml  App.xaml.cs  MainWindow.cs  Package.appxmanifest  TooManyTabs.Test.csproj  app.manifest
TooManyTabs.Test/Properties/: launchSettings.json
TooManyTabs.UWP/: TooManyTabs.UWP.csproj
TooManyTabs.UWP.NET9/: TooManyTabs.UWP.NET9.csproj
TooManyTabs.WASDK/: TooManyTabs.WASDK.csproj
TooManyTabs/TooManyTabsItem/: ITooManyTabsStyle.cs  TooManyTabsItem.cs  TooManyTabsMultiItem.cs  TooManyTabsSingleItem.cs  TooManyTabsStackItem.cs
TooManyTabs/TooManyTabsView/: TooManyTabsMultiView.cs  TooManyTabsSingleView.cs  TooManyTabsStackView.cs  TooManyTabsView.cs  TooManyTabsViewSelector.cs
