<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aeced823-38e5-432a-80da-7349137cfd83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TooManyTabs.AppModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooManyTabsApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooManyTabsAppModel.Abstract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooManyTabsAppModel.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooManyTabsAppModel.Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TooManyTabsWindow.cs" />
    <Compile Include="..\TooManyTabs.AppModel\TooManyTabsAppModel.cs" />
  </ItemGroup>
</Project>