<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<IsAotCompatible>true</IsAotCompatible>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<RootNamespace>Gtudios.UI.TooManyTabs</RootNamespace>
		<AssemblyName>Gtudios.UI.TooManyTabs.UWP.NET9</AssemblyName>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.0.8</Version>
		<PackageOutputPath>D:\Programming\VS\.LocalNugetPackages</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7-prerelease.241119001" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" IncludeAssets="none" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
		<PackageReference Include="Get.Data" Version="1.1.6" />
		<PackageReference Include="Get.Data.SourceGenerators" Version="1.1.7" />
		<ProjectReference Include="..\Tabs\MotionDragContainer\MotionDragContainers.UWP.NET9\MotionDragContainers.UWP.NET9.csproj" />
		<ProjectReference Include="..\Tabs\MotionDragContainer\MotionDrag\MotionDrag.UWP.NET9\MotionDrag.UWP.NET9.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Tabs\MotionDragContainer\UI-Data\UI Data.UWP.NET9\UI Data.UWP.NET9.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Tabs\MotionDragContainer\Windowing\Windowing.UWP.NET9\Windowing.UWP.NET9.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Tabs\Tabs.UWP.NET9\Tabs.UWP.NET9.csproj">
		</ProjectReference>
	</ItemGroup>
	<Import Project="..\TooManyTabs\TooManyTabs.projitems" Label="Shared" />
</Project>
